<html>
  <head>
    <title>Camera - Leap</title>
    <style>
      canvas { width: 100%; height: 100%; background-color: black; }
    </style>
    <script src="./three.js"></script>
    <script src="../leap.js"></script>
  </head>
  <body>
    <script>
      var scene = new THREE.Scene();
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement); 

      var geometry = new THREE.CubeGeometry( 200, 200, 200 );

      for ( var i = 0; i < geometry.faces.length; i ++ ) {
        geometry.faces[ i ].color.setHex( Math.random() * 0xffffff );
      }

      var material = new THREE.MeshBasicMaterial( { vertexColors: THREE.FaceColors } );

      cube = new THREE.Mesh( geometry, material );
      scene.add(cube);

      var camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
      camera.position.x = 0;
      camera.position.y = 150;
      camera.position.z = 500;
      var startX = camera.position.x;
      var startY = camera.position.y;
      var startZ = camera.position.z;
      var state  = null;
      var startFrame = null;

      Leap.loop(function(frame) {
        if (frame.valid) {
          if (state == null) {
            if (frame.hands.length > 0 && frame.pointables.length <= 1) {
              startFrame = frame;
              startX = camera.position.x;
              startY = camera.position.y;
              startZ = camera.position.z;
              state = 'moving';
            }
          } else if (state == 'moving') {
            var t = startFrame.translation(frame);
            camera.position.x = t.x * 10 + startX;
            camera.position.y = t.y * 10 + startY;
            camera.position.z = t.z * 10 + startZ;
            if (frame.hands.length == 1 || frame.pointables.legnth > 1) {
              state = null;
            }
          }
        }
        renderer.render(scene, camera);
      });
    </script>
    <div id="out"></div>
  </body>
</html>
