<h1>Leap Motion examples</h1>

<p>Here are a few examples using the javascript api.</p>

<dl>
  <dt><a href="dom-visualizer.html">DOM based visualizer</a></dt>
  <dd>This is a DOM based visualizer of the data contributed by <a href="https://github.com/juliangarnier">@juliangarnier</a> (big thank you!)</dd>
  <dt><a href="earthRotation/index.html">3D Globe</a></dt>
  <dd>3D Spinnable globe, contributed by <a href="https://github.com/rtilton1">@rtilton1</a>. Ridiculously pretty.</dt>
  <dt><a href="visualizer.html">Three.js visualizer</a></dt>
  <dd>Very basic visualizer of data using <a href="http://mrdoob.github.com/three.js/">Three.js</a></dd>
  <dt><a href="dumper.html">Dumper</a></dt>
  <dd>Displays JSON data coming from websocket</dd>
  <dt><a href="camera.html">Camera manipulation demo</a></dt>
  <dd>Allow movement of cube through grasping actions</dd>
  <dt><a href="hue-saturation.html">Hue Saturation Color Space</a></dt>
  <dd>Move through hue-saturation colorspace with palm position</dd>
  <dt><a href="canvas-fingers.html">Canvas Fingers</a></dt>
  <dd>Show finger positions in the plane of the screen on an HTML5 canvas element</dd>
  <dt><a href="canvas-spiral.html">Canvas Spiral</a></dt>
  <dd>Creates a spiral with canvas coordinate transformations using palm normal</dd>
  <dt><a href="gestures-dump.html">Gesture JSON Print Out</a></dt>
  <dd>Prints out gesture data in JSON</dd>
</dl>
<script>
var path = window.location.pathname;
if (path[path.length-1] != '/')
	window.location.pathname = path + '/';
</script>
