<html>
  <head>
    <style>
    #canvas {
      position: relative;
      width: 800px;
      height: 500px;
      border: 1px black solid;
    }

    #pointer {
      position: absolute;
      top: 50px;
      left: 50px;
    }

    </style>
    <title>Dumper - Leap</title>
    <script src="../leap.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
  <script>
    var canvas = document.getElementById('canvas')
    var context = canvas.getContext("2d")
    var controller = new Leap.Controller()
    var region = new Leap.UI.Region([-100, 100, -100], [100, 300, 100])
    controller.addStep(new Leap.UI.Cursor())
    controller.addStep(region.listener({nearThreshold:50}))
    var backgroundColor = "blue"

    var drawing = false

    region.on('enter', function() {
      context.fillStyle = "white";
      context.fillRect(0, 0, canvas.width, canvas.height);
      console.log("enter")
      backgroundColor = "blue"
      drawing = true
    })

    region.on('exit', function() {
      console.log("exiting")
      drawing = false
    })

    region.on('near', function() {
      console.log("near")
      backgroundColor = "#aaf"
    })

    region.on('far', function() {
      console.log("far")
      backgroundColor = "blue"
    })

    controller.loop(function(frame, done) {
      if (!drawing) {
        context.fillStyle = backgroundColor;
        context.fillRect(0, 0, canvas.width, canvas.height);
      }
      context.fillStyle = "blue";
      context.font = "normal 20px Arial";
      if (frame.cursorPosition) {
        var position = region.mapToXY(frame.cursorPosition, canvas.width, canvas.height)
        context.beginPath();
        context.arc(position.x, position.y, 10, 0, 2 * Math.PI, false);
        context.fillStyle = 'green';
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = '#003300';
        context.stroke();
      }
	  var numThings = frame.pointables.length;
      context.fillText("there " + (numThings>1?"are":"is") + " " + numThings + " thing" + (numThings>1?"s":""), 80, 80);
      done()
    })
  </script>
</html>