{
  "name": "leapjs",
  "version": "0.1.2",
  "description": "Leap Motion Client",
  "main": "lib",
  "scripts": {
    "test": "make test-node"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "ws": "0.4.25",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "underscore": "1.4.4",
    "browserify": "2.18.1",
    "mocha": "1.7.4",
    "mocha-phantomjs": "3.0.0",
    "phantomjs": "1.9.0-6",
    "http-server": "0.5.3",
    "uglify-js": "2.3.6",
    "chai": "1.6.1",
    "nodemon": "0.7.8",
    "jsdoc": "3.2.0-dev"
  }
}
